APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:UpBqdBrH5ycfZdClhlbdsyofkIMnAFoYUfglbcbW0Us=

DB_CONNECTION=mysql
DB_HOST=laravelTasks.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=sampleUser@laravelTasks
DB_PASSWORD=Yn6SKP4fVrljtdiS
MYSQL_SSL=true
